{
  "name": "aida64-to-json",
  "version": "1.0.0",
  "description": "当设置aida64将传感器数据写入注册表时，读取注册表中的传感器参数并格式化",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zkl2333",
  "license": "MIT",
  "dependencies": {
    "winreg": "^1.2.4"
  }
}
